
                                                 Rodrigo's Pack, 2016 - 2019 ©

                                        (Only the latest update logs are shown)

-------------------------------------------------------------------------------------------------------------------

                                                       UPDATE LOG (v21.5)
                                                               June 08, 2019

• Entities improved:

     - All villager professions
     - All zombie villager professions
     - Zombie villager
     - Alex
     - Steve
     - Witch

-------------------------------------------------------------------------------------------------------------------

                                                       UPDATE LOG (v21.4)

• Custom loading screen edited:

     - Logo 
     - Color bar
     - Background color bar
     - Background color screen

• Entities improved:

     - Desert villager
     - Savanna villager

• Bamboo improved

-------------------------------------------------------------------------------------------------------------------

                                                       UPDATE LOG (v21.3)

• Entities edited:

     - All villager profession levels
     - Armorer villager
     - Cleric villager
     - Mason villager
     - Nit wit villager
     - Tool smith villager
     - Weapon smith villager
     - Leather worker villager

• Colormap improved:

     - Plains
     - Taiga
     - Jungle

-------------------------------------------------------------------------------------------------------------------

                                                       UPDATE LOG (v21.2)

• Entities edited:

     - Farmer villager
     - Butcher villager
     - Fletcher villager
     - Librarian villager
     - Shepherd villager
     - Fisherman villager
     - Cartographer villager

• Fern blocks fixed

-------------------------------------------------------------------------------------------------------------------

                                                       UPDATE LOG (v21.1)

• Blocks improved:

     - Water still
     - Water flow
     - Lava still
     - Lava flow

• Horse user interface fixed

-------------------------------------------------------------------------------------------------------------------

                                                       UPDATE LOG (v21.0)

• Added support to 1.14 Minecraft version:

     - All blocks edited
     - All items edited
     - All particles edited
     - All mob effects edited
     - Most of entities edited
     - Added custom models to all walls, slabs and stairs

• Added support to 1.14 Optifine version:

     - All connected textures added
     - All custom colors added
     - Fog color changed
     - Loading screen changed

• Connected textures added:

     - Cut slab sandstone
     - Smooth slab sandstone
     - Smooth stair sandstone
     - Cut slab red sandstone
     - Smooth slab red sandstone
     - Smooth stair red sandstone
     - Smooth slab quartz

• Interface improved:

     - Villager
     - Selection, language, lock and accessibility buttons

• Water color improved (1.13+)

-------------------------------------------------------------------------------------------------------------------