
                                         Damage Indicator
				   	     Datapack

----------------------------------------------------------------------------------------------------------------------

   DESCRIPTION

This datapack allows to view damage and healing.

Enjoy all the content for free ! (yes i'm a nice guy xD)

----------------------------------------------------------------------------------------------------------------------

   LICENSE AND COPYRIGHT

Violating the rules will cause a claim for copyright and retirement
of said content. In the next section you'll see the data pack rules

----------------------------------------------------------------------------------------------------------------------

   YOU CAN NOT:

- Publish it in another website without quoting the creator ("Silvathor : https://www.youtube.com/c/silvathor")
- Make an edit, remix or mashup of these
- Upload my datapack to cloud storage links like Mediafire


   YOU CAN:

- Make a review on YouTube videos leaving the link of the datapack 
and giving credits. (yes that it's nice :D)

----------------------------------------------------------------------------------------------------------------------

                                Damage Indicator 2019 - 2020 �