type=item
items=crossbow
texture=war_tuba_cheap
nbt.CustomModelData=2
nbt.Instrument=1
model=war_tuba
model.crossbow_pulling_0=tuba_charging
model.crossbow_pulling_1=tuba_charging
model.crossbow_pulling_2=tuba_charging
model.crossbow_arrow=tuba_loaded
model.crossbow_firework=tuba_loaded