type=enchantment
texture=noglint
enchantments=silk_touch unbreaking luck_of_the_sea lure vanishing_curse aqua_affinity thorns frost_walker binding_curse knockback fire_aspect sweeping_edge punch flame infinity loyalty channeling multishot
noGlint=1