---- Minecraft Crash Report ----
// My bad.

Time: 13/06/2019, 16:18
Description: Watching Server

java.lang.Error
	at java.base@11.0.3/java.util.stream.Sink$ChainedReference.cancellationRequested(Sink.java:263)
	at java.base@11.0.3/java.util.stream.Sink$ChainedReference.cancellationRequested(Sink.java:263)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(StreamSpliterators.java:206)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:161)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:300)
	at java.base@11.0.3/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:720)
	at java.base@11.0.3/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:720)
	at java.base@11.0.3/java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681)
	at app//xt$1.tryAdvance(SourceFile:32)
	at java.base@11.0.3/java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681)
	at app//cet.a(SourceFile:182)
	at app//aer.a(SourceFile:650)
	at app//uc.a(SourceFile:779)
	at app//mu.a(SourceFile:126)
	at app//mu$b.a(SourceFile:18)
	at app//ix.a(SourceFile:10)
	at app//ix$$Lambda$1700/0x000000084074e440.run(Unknown Source)
	at java.base@11.0.3/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.3/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at app//k.a(SourceFile:199)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:726)
	at app//so.b(SourceFile:360)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.3/java.util.stream.Sink$ChainedReference.cancellationRequested(Sink.java:263)
	at java.base@11.0.3/java.util.stream.Sink$ChainedReference.cancellationRequested(Sink.java:263)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(StreamSpliterators.java:206)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:161)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:300)
	at java.base@11.0.3/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:720)
	at java.base@11.0.3/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:720)
	at java.base@11.0.3/java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681)
	at app//xt$1.tryAdvance(SourceFile:32)
	at java.base@11.0.3/java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681)
	at app//cet.a(SourceFile:182)
	at app//aer.a(SourceFile:650)
	at app//uc.a(SourceFile:779)
	at app//mu.a(SourceFile:126)
	at app//mu$b.a(SourceFile:18)
	at app//ix.a(SourceFile:10)
	at app//ix$$Lambda$1700/0x000000084074e440.run(Unknown Source)
	at java.base@11.0.3/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.3/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at app//k.a(SourceFile:199)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:726)
	at app//so.b(SourceFile:360)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:681)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7588d018
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7588d018
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7ddc0578
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7ddc0578
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"ForkJoinPool.commonPool-worker-5" daemon prio=5 Id=15 WAITING on java.util.concurrent.ForkJoinPool@47afe464
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@47afe464
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=18 WAITING on java.util.TaskQueue@78c4c1d4
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@78c4c1d4
	at java.base@11.0.3/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.3/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.3/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@11.0.3/java.lang.Thread.sleep(Native Method)
	at app//so$1.run(SourceFile:94)


"Server thread" prio=5 Id=20 RUNNABLE
	at java.base@11.0.3/java.util.stream.Sink$ChainedReference.cancellationRequested(Sink.java:263)
	at java.base@11.0.3/java.util.stream.Sink$ChainedReference.cancellationRequested(Sink.java:263)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.fillBuffer(StreamSpliterators.java:206)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$AbstractWrappingSpliterator.doAdvance(StreamSpliterators.java:161)
	at java.base@11.0.3/java.util.stream.StreamSpliterators$WrappingSpliterator.tryAdvance(StreamSpliterators.java:300)
	at java.base@11.0.3/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:720)
	at java.base@11.0.3/java.util.stream.Streams$ConcatSpliterator.tryAdvance(Streams.java:720)
	at java.base@11.0.3/java.util.Spliterators$1Adapter.hasNext(Spliterators.java:681)
	...


"Server console handler" daemon prio=5 Id=22 RUNNABLE (in native)
	at java.base@11.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.3/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.3/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@28b9d1d4
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.3/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@35d3f67e
	at java.base@11.0.3/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=23 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=24 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@d67b864
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@d67b864
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=25 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=26 RUNNABLE
	at java.management@11.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//sp.run(SourceFile:45)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Java2D Disposer" daemon prio=10 Id=27 WAITING on java.lang.ref.ReferenceQueue$Lock@5373127d
	at java.base@11.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5373127d
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.3/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"File IO Thread" prio=1 Id=29 TIMED_WAITING
	at java.base@11.0.3/java.lang.Thread.sleep(Native Method)
	at app//cdw.c(SourceFile:59)
	at app//cdw.run(SourceFile:35)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=30 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=31 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=32 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #4" daemon prio=5 Id=33 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #5" daemon prio=5 Id=34 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #6" daemon prio=5 Id=35 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #7" daemon prio=5 Id=36 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"WorldGen-Scheduler-1" prio=5 Id=53 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@35224eb6
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@35224eb6
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)


"WorldGen-Worker-1" daemon prio=5 Id=54 WAITING on java.util.concurrent.ForkJoinPool@1fe83e6a
	at java.base@11.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1fe83e6a
	at java.base@11.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Keep-Alive-Timer" daemon prio=8 Id=143 TIMED_WAITING
	at java.base@11.0.3/java.lang.Thread.sleep(Native Method)
	at java.base@11.0.3/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:168)
	at java.base@11.0.3/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)



Stacktrace:
	at sp.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.18.0-21-generic
	Java Version: 11.0.3, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 438277376 bytes (417 MB) / 1344274432 bytes (1282 MB) up to 3221225472 bytes (3072 MB)
	JVM Flags: 1 total; -Xmx3G
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [tf['BoazMeisler'/456209, l='world', x=30000000.00, y=99.00, z=30000000.00], tf['TheSecondBunny'/457396, l='world', x=204.70, y=17.00, z=-464.82]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)