---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 4/24/19 10:22 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at tx.a(SourceFile:97)
	at tc.a(SourceFile:266)
	at td.a(SourceFile:199)
	at net.minecraft.server.MinecraftServer.b(SourceFile:747)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at tx.a(SourceFile:97)
	at tc.a(SourceFile:266)
	at td.a(SourceFile:199)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 641 Drop: 0
	Level seed: 4702588808482669433
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-16,64,-192), Chunk: (at 0,4,0 in -1,-12; contains blocks -16,0,-192 to -1,255,-177), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 497968 game time, 497968 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 113992 (now: false), thunder time: 103094 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.b(SourceFile:747)
	at so.b(SourceFile:360)
	at net.minecraft.server.MinecraftServer.a(SourceFile:681)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.15.0-47-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 940409872 bytes (896 MB) / 1127219200 bytes (1075 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 1 total; -Xmx3G
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)