---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 3/12/19 4:39 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at tx.a(SourceFile:97)
	at tc.a(SourceFile:211)
	at td.a(SourceFile:728)
	at net.minecraft.server.MinecraftServer.a(SourceFile:508)
	at net.minecraft.server.MinecraftServer.a(SourceFile:699)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.15.0-46-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 435936560 bytes (415 MB) / 1265106944 bytes (1206 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 1 total; -Xmx3G
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)