---- Minecraft Crash Report ----
// Don't do that.

Time: 2/27/19 10:17 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at tx.a(SourceFile:97)
	at tc.a(SourceFile:211)
	at td.a(SourceFile:728)
	at net.minecraft.server.MinecraftServer.a(SourceFile:508)
	at net.minecraft.server.MinecraftServer.a(SourceFile:699)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.15.0-45-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 962202784 bytes (917 MB) / 1223688192 bytes (1167 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 1 total; -Xmx3G
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)