---- Minecraft Crash Report ----
// There are four lights!

Time: 2/17/19 1:57 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at tx.a(SourceFile:97)
	at tc.a(SourceFile:211)
	at td.a(SourceFile:728)
	at net.minecraft.server.MinecraftServer.a(SourceFile:508)
	at net.minecraft.server.MinecraftServer.a(SourceFile:699)
	at net.minecraft.server.MinecraftServer.run(SourceFile:584)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.13.2
	Operating System: Linux (amd64) version 4.15.0-45-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 602980656 bytes (575 MB) / 1236271104 bytes (1179 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 1 total; -Xmx3G
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)