type=item
matchItems=bow
model=optifine/cit/source models/bow2x
texture=ancient_elven_bow
texture.bow_pulling_0=ancient_elven_bow_0
texture.bow_pulling_1=ancient_elven_bow_1
texture.bow_pulling_2=ancient_elven_bow_2
nbt.display.Name=ipattern:*ancient elven bow