{
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Box12",
      "translate": [0.0,-7.99957275,15.9999943],
      "rotate": [90.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-8.0,0.0,4.0,8.0,4.0],
          "uvDown": [52,22,56,26],
          "uvUp": [48,22,52,26],
          "uvNorth": [56,26,60,34],
          "uvSouth": [48,26,52,34],
          "uvWest": [44,26,48,34],
          "uvEast": [52,26,56,34]
        }
      ]
    },
    {
      "id": "e1_Box12",
      "translate": [-12.0,-7.99957275,15.9999943],
      "rotate": [90.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-8.0,0.0,4.0,8.0,4.0],
          "uvDown": [24,112,28,116],
          "uvUp": [20,112,24,116],
          "uvNorth": [28,116,32,124],
          "uvSouth": [20,116,24,124],
          "uvWest": [16,116,20,124],
          "uvEast": [24,116,28,124]
        }
      ]
    },
    {
      "id": "e2_Box14",
      "translate": [-4.0,-7.99957275,15.9999943],
      "rotate": [90.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-8.0,-4.0,0.0,8.0,4.0,4.0],
          "uvDown": [52,38,60,42],
          "uvUp": [44,38,52,42],
          "uvNorth": [56,42,64,46],
          "uvSouth": [44,42,52,46],
          "uvWest": [40,42,44,46],
          "uvEast": [52,42,56,46]
        }
      ]
    }
  ]
}