{
  "textureSize": [128,128],
  "models": 
  [
    {
      "model": "villager_head.jpm",
      "part": "head", 
      "attach": false,
      "translate": [-8, 0, 8],
      "rotate": [0, 180, 0]
    },
	{
      "model": "villager_headwear.jpm",
      "part": "headwear", 
      "attach": false,
      "translate": [-8, 0, 8],
      "rotate": [0, 180, 0]
    },
	{
      "model": "villager_headwear2.jpm",
      "part": "headwear2", 
      "attach": false,
      "translate": [-8, 0, 8],
      "rotate": [0, 180, 0]
    },
	{
      "model": "villager_nose.jpm",
      "part": "nose", 
      "attach": false,
      "translate": [-8, 0, 8],
      "rotate": [0, 180, 0]
    },
	{
      "model": "villager_body.jpm",
      "part": "body", 
      "attach": false,
      "translate": [-8, 12, 8],
      "rotate": [0, 180, 0]
    },
	{
      "model": "villager_bodywear.jpm",
      "part": "bodywear", 
      "attach": false,
      "translate": [-8, 12, 8],
      "rotate": [0, 180, 0]
    },
	{
      "model": "villager_arm_right.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 180, 0],
	  "animations":
      [
        {
          "this.rz": "270.235 + (sin(time / 13) / 18)",
		  "this.rx": "(sin(time / 23) / 18) + left_leg.rx",
		  "this.tx": "-4",
		  "this.ty": "0"
        }
      ]
    },
	{
      "model": "villager_arm_left.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 180, 0],
	  "animations":
      [
        {
          "this.rz": "270.125 - (sin(time / 13) / 18)",
		  "this.rx": "-(sin(time / 23) / 18) + right_leg.rx",
		  "this.tx": "4",
		  "this.ty": "0"
        }
      ]
    },
	{
      "model": "villager_arms.jpm",
      "part": "arms", 
      "attach": false,
      "translate": [-8, -10, 10],
      "rotate": [270, 180, 0]
    },
	{
      "model": "villager_leg_right.jpm",
      "part": "right_leg", 
      "attach": false,
      "translate": [-6, 12, 8],
      "rotate": [0, 180, 0]
    },
	{
      "model": "villager_leg_left.jpm",
      "part": "left_leg", 
      "attach": false,
      "translate": [-10, 12, 8],
      "rotate": [0, 180, 0]
    }
  ]
}