{
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-4.0,0.0,6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-12.0,0.0,4.0,12.0,4.0],
          "uvDown": [8,22,12,26],
          "uvUp": [4,22,8,26],
          "uvNorth": [12,26,16,38],
          "uvSouth": [4,26,8,38],
          "uvWest": [0,26,4,38],
          "uvEast": [8,26,12,38]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [-4.0,0.0,6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-12.0,0.0,4.0,12.0,4.0],
          "uvDown": [72,16,76,20],
          "uvUp": [68,16,72,20],
          "uvNorth": [76,20,80,32],
          "uvSouth": [68,20,72,32],
          "uvWest": [64,20,68,32],
          "uvEast": [72,20,76,32]
        }
      ]
    },
    {
      "id": "e2_Box3",
      "translate": [-3.75,0.25,5.75],
      "boxes": [
        {
          "coordinates": [-4.5,-12.5,0.0,4.5,12.5,4.5],
          "uvDown": [72,32,76,36],
          "uvUp": [68,32,72,36],
          "uvNorth": [76,36,80,48],
          "uvSouth": [68,36,72,48],
          "uvWest": [64,36,68,48],
          "uvEast": [72,36,76,48]
        }
      ]
    }
  ]
}