{
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Box12",
      "translate": [-3.5,0.5,3.5],
      "boxes": [
        {
          "coordinates": [-9.0,-11.0,0.0,9.0,11.0,9.0],
          "uvDown": [48,0,56,8],
          "uvUp": [40,0,48,8],
          "uvNorth": [56,8,64,18],
          "uvSouth": [40,8,48,18],
          "uvWest": [32,8,40,18],
          "uvEast": [48,8,56,18]
        }
      ]
    },
    {
      "id": "e1_Box16",
      "translate": [-3.5,0.5,3.5],
      "boxes": [
        {
          "coordinates": [-9.0,-9.0,0.0,9.0,9.0,9.0],
          "uvDown": [112,0,120,8],
          "uvUp": [104,0,112,8],
          "uvNorth": [120,8,128,16],
          "uvSouth": [104,8,112,16],
          "uvWest": [96,8,104,16],
          "uvEast": [112,8,120,16]
        }
      ]
    }
  ]
}