{
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Box4",
      "translate": [4.0,12.0,-2.0],
      "boxes": [
        {
          "coordinates": [-4.0,-12.0,0.0,4.0,12.0,4.0],
          "uvDown": [112,16,116,20],
          "uvUp": [108,16,112,20],
          "uvNorth": [116,20,120,32],
          "uvSouth": [108,20,112,32],
          "uvWest": [104,20,108,32],
          "uvEast": [112,20,116,32]
        }
      ]
    },
    {
      "id": "e1_Box5",
      "translate": [4.25,12.25,-2.25],
      "boxes": [
        {
          "coordinates": [-4.5,-12.5,0.0,4.5,12.5,4.5],
          "uvDown": [112,32,116,36],
          "uvUp": [108,32,112,36],
          "uvNorth": [116,36,120,48],
          "uvSouth": [108,36,112,48],
          "uvWest": [104,36,108,48],
          "uvEast": [112,36,116,48]
        }
      ]
    }
  ]
}