{
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Box4",
      "translate": [0.0,12.0,-2.0],
      "boxes": [
        {
          "coordinates": [-4.0,-12.0,0.0,4.0,12.0,4.0],
          "uvDown": [104,48,108,52],
          "uvUp": [100,48,104,52],
          "uvNorth": [108,52,112,64],
          "uvSouth": [100,52,104,64],
          "uvWest": [96,52,100,64],
          "uvEast": [104,52,108,64]
        }
      ]
    },
    {
      "id": "e1_Box5",
      "translate": [0.25,12.25,-2.25],
      "boxes": [
        {
          "coordinates": [-4.5,-12.5,0.0,4.5,12.5,4.5],
          "uvDown": [120,48,124,52],
          "uvUp": [116,48,120,52],
          "uvNorth": [124,52,128,64],
          "uvSouth": [116,52,120,64],
          "uvWest": [112,52,116,64],
          "uvEast": [120,52,124,64]
        }
      ]
    }
  ]
}