{
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_PlaneY13",
      "translate": [0.0,-6.0,0.0],
      "boxes": [
        {
          "coordinates": [-16.0,-0.001,0.0,16.0,0.001,16.0],
          "uvDown": [31,64,47,65],
          "uvUp": [31,48,47,64]
        }
      ]
    },
    {
      "id": "e1_PlaneY13",
      "translate": [0.0,-5.0,0.0],
      "boxes": [
        {
          "coordinates": [-16.0,-0.001,0.0,16.0,0.001,16.0],
          "uvDown": [48,63,64,64],
          "uvUp": [48,48,64,64]
        }
      ]
    }
  ]
}