{
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Box10",
      "translate": [-4.0,0.0,5.0],
      "boxes": [
        {
          "coordinates": [-8.0,-12.0,0.0,8.0,12.0,6.0],
          "uvDown": [30,20,38,26],
          "uvUp": [22,20,30,26],
          "uvNorth": [36,26,44,38],
          "uvSouth": [22,26,30,38],
          "uvWest": [16,26,22,38],
          "uvEast": [30,26,36,38]
        }
      ]
    },
    {
      "id": "e1_Box11",
      "translate": [-4.0,0.0,6.0],
      "boxes": [
        {
          "coordinates": [-8.0,-12.0,0.0,8.0,12.0,4.0],
          "uvDown": [92,16,100,20],
          "uvUp": [84,16,92,20],
          "uvNorth": [96,20,104,32],
          "uvSouth": [84,20,92,32],
          "uvWest": [80,20,84,32],
          "uvEast": [92,20,96,32]
        }
      ]
    },
    {
      "id": "e2_Box16",
      "translate": [-3.5,8.5,4.5],
      "boxes": [
        {
          "coordinates": [-9.0,-21.0,0.0,9.0,21.0,7.0],
          "uvDown": [14,38,22,44],
          "uvUp": [6,38,14,44],
          "uvNorth": [20,44,28,64],
          "uvSouth": [6,44,14,64],
          "uvWest": [0,44,6,64],
          "uvEast": [14,44,20,64]
        }
      ]
    },
    {
      "id": "e3_Box17",
      "translate": [-3.75,0.25,5.75],
      "boxes": [
        {
          "coordinates": [-8.5,-12.5,0.0,8.5,12.5,4.5],
          "uvDown": [91,32,99,36],
          "uvUp": [84,32,92,36],
          "uvNorth": [95,36,103,48],
          "uvSouth": [84,36,92,48],
          "uvWest": [80,36,84,48],
          "uvEast": [91,36,95,48]
        }
      ]
    },
    {
      "id": "e4_Box18",
      "translate": [-5.0,-4.0,2.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,4.0],
          "uvDown": [117,64,124,68],
          "uvUp": [111,64,118,68],
          "uvNorth": [112,68,118,74],
          "uvSouth": [122,68,128,74],
          "uvWest": [108,68,112,74],
          "uvEast": [117,68,121,74]
        }
      ]
    }
  ]
}