{
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Box12",
      "translate": [-3.5,0.5,3.5],
      "boxes": [
        {
          "coordinates": [-9.0,-11.0,0.0,9.0,11.0,9.0],
          "uvDown": [48,0,56,8],
          "uvUp": [40,0,48,8],
          "uvNorth": [56,8,64,18],
          "uvSouth": [40,8,48,18],
          "uvWest": [32,8,40,18],
          "uvEast": [48,8,56,18]
        }
      ]
    },
    {
      "id": "e1_Box16",
      "translate": [-3.5,0.5,3.5],
      "boxes": [
        {
          "coordinates": [-9.0,-9.0,0.0,9.0,9.0,9.0],
          "uvDown": [112,0,120,8],
          "uvUp": [104,0,112,8],
          "uvNorth": [120,8,128,16],
          "uvSouth": [104,8,112,16],
          "uvWest": [96,8,104,16],
          "uvEast": [112,8,120,16]
        }
      ]
    },
    {
      "id": "e2_Box10",
      "translate": [-4.0,0.0,4.0],
      "boxes": [
        {
          "coordinates": [-8.0,-10.0,0.0,8.0,10.0,8.0],
          "uvDown": [16,0,24,8],
          "uvUp": [8,0,16,8],
          "uvNorth": [23,8,31,18],
          "uvSouth": [8,8,16,18],
          "uvWest": [0,8,8,18],
          "uvEast": [16,8,24,18]
        }
      ]
    },
    {
      "id": "e3_Box15",
      "translate": [-4.0,0.0,4.0],
      "boxes": [
        {
          "coordinates": [-8.0,-8.0,0.0,8.0,8.0,8.0],
          "uvDown": [80,0,88,8],
          "uvUp": [72,0,80,8],
          "uvNorth": [88,8,96,16],
          "uvSouth": [72,8,80,16],
          "uvWest": [64,8,72,16],
          "uvEast": [80,8,88,16]
        }
      ]
    },
    {
      "id": "e4_Box17",
      "translate": [-3.0,-8.0,3.0],
      "boxes": [
        {
          "coordinates": [-10.0,-1.0,0.0,10.0,1.0,10.0],
          "uvDown": [108,115,118,125],
          "uvUp": [98,115,108,125],
          "uvNorth": [118,127,128,128],
          "uvSouth": [98,127,108,128],
          "uvWest": [88,127,98,128],
          "uvEast": [108,127,118,128]
        }
      ]
    },
    {
      "id": "e5_Box18",
      "translate": [-4.0,-9.0,4.0],
      "boxes": [
        {
          "coordinates": [-8.0,-2.0,0.0,8.0,2.0,8.0],
          "uvDown": [109,116,117,124],
          "uvUp": [99,116,107,124],
          "uvNorth": [119,125,127,127],
          "uvSouth": [99,125,107,127],
          "uvWest": [89,125,97,127],
          "uvEast": [109,125,117,127]
        }
      ]
    },
    {
      "id": "e6_PlaneY13",
      "translate": [0.0,-6.0,0.0],
      "boxes": [
        {
          "coordinates": [-16.0,-0.001,0.0,16.0,0.001,16.0],
          "uvDown": [31,64,47,65],
          "uvUp": [31,48,47,64]
        }
      ]
    },
    {
      "id": "e7_PlaneY13",
      "translate": [0.0,-5.0,0.0],
      "boxes": [
        {
          "coordinates": [-16.0,-0.001,0.0,16.0,0.001,16.0],
          "uvDown": [48,63,64,64],
          "uvUp": [48,48,64,64]
        }
      ]
    },
    {
      "id": "e8_Box11",
      "translate": [-7.0,1.0,12.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,2.0],
          "uvDown": [28,0,30,2],
          "uvUp": [26,0,28,2],
          "uvNorth": [30,2,32,6],
          "uvSouth": [26,2,28,6],
          "uvWest": [24,2,26,6],
          "uvEast": [28,2,30,6]
        }
      ]
    }
  ]
}