{
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-8.0,0.0,6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-12.0,0.0,4.0,12.0,4.0],
          "uvDown": [8,112,12,116],
          "uvUp": [4,112,8,116],
          "uvNorth": [12,116,16,128],
          "uvSouth": [4,116,8,128],
          "uvWest": [0,116,4,128],
          "uvEast": [8,116,12,128]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [-8.0,0.0,6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-12.0,0.0,4.0,12.0,4.0],
          "uvDown": [88,48,92,52],
          "uvUp": [84,48,88,52],
          "uvNorth": [92,52,96,64],
          "uvSouth": [84,52,88,64],
          "uvWest": [80,52,84,64],
          "uvEast": [88,52,92,64]
        }
      ]
    },
    {
      "id": "e2_Box3",
      "translate": [-7.75,0.25,5.75],
      "boxes": [
        {
          "coordinates": [-4.5,-12.5,0.0,4.5,12.5,4.5],
          "uvDown": [72,48,76,52],
          "uvUp": [68,48,72,52],
          "uvNorth": [76,52,80,64],
          "uvSouth": [68,52,72,64],
          "uvWest": [64,52,68,64],
          "uvEast": [72,52,76,64]
        }
      ]
    }
  ]
}